;JS
js.version 						= 1
js.compress 					= 0
js.compress_path 				= "/s/_compress/js/"
js.path 						= "/s/admin/js/"
js.file.base.jquery-base 		= "libraries/jquery-1.7.2.js"
js.file.base.more 				= "libraries/ext/ext.js"
js.file.base.jquery-ui-custom 	= "libraries/ui/ui.js"
js.file.base.jquery-ui-core 	= "libraries/ui/core.js"
js.file.base.jquery-ui-mouse 	= "libraries/ui/mouse.js"
js.file.base.jquery-ui-widget	= "libraries/ui/widget.js"
js.file.base.jquery-ui-pos 	= "libraries/ui/position.js"
js.file.base.jquery-ui-select 	= "libraries/ui/selectable.js";
js.file.base.jquery-ui-dialog 	= "libraries/ui/dialog.js"
js.file.base.jquery-ui-slide 	= "libraries/ui/slider.js"
js.file.base.jquery-ui-sort 	= "libraries/ui/sortable.js"
js.file.base.jquery-ui-tabs 	= "libraries/ui/tabs.js"
js.file.base.jquery-ui-auto 	= "libraries/ui/autocomplete.js"
js.file.base.jquery-ui-effect 	= "libraries/effects/core.js"
js.file.base.validation 		= "libraries/validation/jquery.validate.js"
js.file.base.validation-float 	= "libraries/validation/validate/float.js"
js.file.base.validation-phone	= "libraries/validation/validate/phone.js"
js.file.milti-select.lib 		= "libraries/multiselect.js"									;milti-select
js.file.upload.lib 			= "libraries/upload.js"											;upload
js.file.upload.fileuploader    = "libraries/fileuploader.js"
js.file.list.sort-lib 			= "libraries/jquery.tablednd_0_5.js"							;list
js.file.base.select 			= "libraries/rmSelect.js"
js.file.base.adminka 			= "adminka.js"
js.file.base.translation 		= "translation/main.js"
js.file.base.error 			    = "error/error.js"

;Alpha-numeric
js.file.base.formstrict         = "libraries/jquery.formrestrict.js"
js.file.base.alpha-numeric      = "libraries/jquery.alphanumeric.js"

;Action
js.file.action.discount 	    = "action/discount.js"

;Good
js.file.item.main               = "good/good.js"
js.file.item.stock              = "good/stock.js"
js.file.item.position           = "good/position.js"
js.file.item.categories-list    = "category/list.js"
js.file.item.items-list         = "good/list.js"
js.file.item.item-to-entity     = "good/to/entity.js"
js.file.item.item-to-many       = "good/to/many.js"

;Login
js.file.login.login-from 		= "login/form.js"

;Lang_Tabs
js.file.langs.tabs 				= "lang/tabs.js"

;Upload
js.file.upload.class 		   = "upload/image.js"
js.file.upload.list 			   = "upload/list.js"

;List
js.file.list.item 				= "list/item.js"
js.file.list.list 				= "list/list.js"
js.file.list.sort 				= "list/sort.js"
js.file.list.search             = "list/search.js"
js.file.list.auto-add   		= "list/auto-add.js"
js.file.list.auto-add-rest      = "list/auto-add/restaurants.js"

;Editor
;js.file.edit.redactor 			= "editor/elrte/elrte.full.js"
js.file.edit.lang 				= "editor/imperavi/langs/en.js"
js.file.edit.redactor 			= "editor/imperavi/redactor.js"

;Color
js.file.color.piker				= "libraries/color/colorpicker.js"
js.file.color.eye				= "libraries/color/eye.js"
js.file.color.utils				= "libraries/color/utils.js"
js.file.color.adminka			= "color/picker.js"

;Datepicker
js.file.datepicker.lib               = "libraries/ui/datepicker.js"
js.file.datepicker.public            = "field/datepicker.js"
js.file.datepicker.slider-access     = "libraries/ui/slider-access.js"
js.file.datepicker.date-time         = "libraries/ui/date-timepicker.js"

;News
js.file.news.init                 = "news/init.js"
js.file.news.edit                 = "news/school-select.js"

;Geo
js.file.geo.location 			= "/geo/auto.js"
js.file.geo.search 			    = "/geo/search.js"

;Map
js.file.map.lib 				= "http://maps.google.com/maps/api/js?sensor=false&language=ru"

;Menu
js.file.base.menu               = "menu/menu.js"

;Multi-list
js.file.multi-list.init         = "field/multi-list.js"

;Report
js.file.base.restaurateur-report = "reservation/restaurateur-report.js"

;;;;;;;
;;CSS;;
;;;;;;;

css.version 					= 1
css.compress 					= 0
css.compress_path 				= "/s/_compress/css/"
css.path 						= "/s/admin/css/"
css.file.base.main 				= "import.css"
css.file.base.edit 				= "edit.css?v=2"
css.file.base.ui-multiselect	= "ui.multiselect.css"
css.file.editor.redactor		= "editor/imperavi/redactor.css"

;Color
css.file.color.redactor			= "colorpicker.css"

;Theme
css.file.base.theme    	        = "jquery.ui.theme.css"

;Datepicker
css.file.base.datepicker    	  = "jquery.ui.datepicker.css"
css.file.base.date-timepicker   = "ui/date-timepicker.css"
css.file.base.slider-access     = "ui/slider-access.css"

;Autocomplete
css.file.base.autocomplete    	= "jquery.ui.autocomplete.css"

;Dialog
css.file.base.dialog    	    = "jquery.ui.dialog.css"

css.file.base.event-log         = "event-log.css"

;Multi list
css.file.base.multi-list    	    = "multi-list.css"