js.version 					                = 1
js.compress_path 			                = "/s/_compress/js/"
js.path 					                = "/s/public/js/"


;Libraries
js.file.base.jquery                 = "lib/jquery.js"
js.file.base.jquery-jcarousel-min   = "lib/jquery.jcarousel.min.js"

;Map
js.file.base.map                    = "map.js"

css.version 				            = 1
css.compress_path 			        = "/s/_compress/css/"
css.path 					        = "/s/public/css/"
css.file.base.main 			        = "import.css"
css.file.base.edit                   = "edit.css"