js.version 					                = 1
js.compress_path 			                = "/s/_compress/js/"
js.path 					                = "/s/public/js/"
js.file.base.restoran                       = "restoran.js"

;Libraries
js.file.base.jquery 	 	            = "lib/jquery-1.8.2.min.js"
js.file.base.jquery-ui-core             = "lib/ui/jquery.ui.core.js"
js.file.base.jquery-ui-widget           = "lib/ui/jquery.ui.widget.js"
js.file.base.jquery-ui-mouse            = "lib/ui/jquery.ui.mouse.js"
js.file.base.jquery-ui-position         = "lib/ui/jquery.ui.position.js"
js.file.base.jquery-ui-slider           = "lib/ui/jquery.ui.slider.js"
js.file.base.jquery-ui-menu             = "lib/ui/jquery.ui.menu.js"
js.file.base.jquery-ui-autocomplete     = "lib/ui/jquery.ui.autocomplete.js"
js.file.base.jquery-ui-tabs             = "lib/ui/jquery.ui.tabs.js"
js.file.base.jquery-ui-datepicker       = "lib/ui/jquery.ui.datepicker.js"
js.file.base.jquery-validate            = "lib/jquery.validate.js"
js.file.base.jquery-mousewheel          = "lib/jquery.mousewheel.js"
js.file.base.ext	                    = "lib/ext.js"
js.file.base.date-date	                = "lib/date/date.js"
js.file.base.string-strip               = "lib/string/stripslashes.js"
js.file.base.placeholder	            = "lib/jquery.placeholder.min.js"
js.file.base.rm-select	                = "lib/rm-select.js"
js.file.base.underscore                 = "lib/underscore.js"
js.file.base.backbone                   = "lib/backbone.js"
js.file.base.backbone-eventbroker       = "lib/backbone/eventbroker.js"
js.file.base.qq-file-uploader           = "lib/fileuploader.js"
js.file.base.fancybox                   = "lib/jquery.fancybox.js"
js.file.base.fancybox-thumbs            = "lib/jquery.fancybox-thumbs.js"
js.file.base.slides                     = "lib/slides.jquery.js"
js.file.base.gallery-pagination         = "lib/gallery-paginator.js"
js.file.base.jcarousel                  = "lib/jcarousel.js"
js.file.base.rm-gallery                 = "lib/rm-gallery.js"
js.file.base.rm-popup                   = "lib/rm-popup.js"
js.file.base.scroll-pane                = "lib/jquery.scrollpane.js"
js.file.base.scroll-to                  = "lib/jquery/scrollTo.js"
js.file.base.jquery-serialize           = "lib/jquery/serialize.js"
js.file.base.jquery-cookie              = "lib/jquery.cookie.js"

;By Kost
js.file.base.rest-info-toggle           = "rest-info-toggle.js"
js.file.base.rest-desc-toggle           = "rest-desc-toggle.js"

;Popups
js.file.base.city-select-popup          = "popups/city-select.js"

;Lang
js.file.base.lang                       = "restoran/lang.js"

;Magic sync
js.file.base.backbone-sync              = "backbone/sync.js"

;MAP
js.file.map.leaflet                          = "lib/leaflet.js"
js.file.map.leaflet-providers                = "leaflet/providers.js"
js.file.map.leaflet-map                     = "leaflet/map.js"
js.file.map.leaflet-marker                  = "leaflet/marker.js"

;Restaurant
js.file.base.restaurant-model               = "restaurant/model.js"
js.file.base.restaurant-view                = "restaurant/view.js"

;Vacancy
js.file.base.vacancy-model                  = "vacancy/model.js"
js.file.base.vacancy-view                   = "vacancy/view.js"

;Filter
js.file.base.filter-item                    = "filter/item.js"
js.file.base.filter-item-paginator          = "filter/item/paginator.js"
js.file.base.filter-item-price              = "filter/item/price.js"
js.file.base.filter-item-check-box          = "filter/item/check-box.js"
js.file.base.filter-item-exactly            = "filter/item/exactly.js"
js.file.base.filter-item-select             = "filter/item/select.js"
js.file.base.filter-container               = "filter/container.js"
js.file.base.filter                         = "filter/filter.js"
js.file.base.restaurant-container           = "filter/restaurant/container.js"
js.file.base.restaurant-filter              = "filter/restaurant/filter.js"
js.file.base.vacancy-container              = "filter/vacancy/container.js"
js.file.base.vacancy-filter                 = "filter/vacancy/filter.js"
js.file.base.comment-container              = "filter/comment/container.js"
js.file.base.comment-filter                 = "filter/comment/filter.js"

;Filter elements
js.file.base.side-filter                    = "filter-elements/side.js"
js.file.base.main-filter                    = "filter-elements/main.js"

;Advanced search
js.file.base.advanced-search                = "search/advanced.js"
js.file.base.advanced-search-city           = "search/advanced/city.js"
js.file.base.advanced-search-option         = "search/advanced/category-options.js"
js.file.base.advanced-search-price          = "search/advanced/price.js"

;Top search
js.file.base.top-search-option-model        = "search/option/model.js"
js.file.base.top-search-option-view         = "search/option/view.js"
js.file.base.top-search-option-collection   = "search/option/collection.js"
js.file.base.top-search-option-cat-col      = "search/option/category/collection.js"
js.file.base.top-search-option-col-view     = "search/option/collection/view.js"
js.file.base.checked-option-view            = "search/checked-option/view.js"
js.file.base.top-search                     = "search/top.js"

;Validation
js.file.base.validation-rules       = "validation/rules.js"
js.file.base.validation-phone       = "validation/phone.js"

;Social
js.file.base.social-init            = "social/init.js"
;js.file.base.social-load            = "social/loader.js"
js.file.base.social-window          = "social/window.js"

;Gallery
js.file.base.gallery                = "gallery/fancy-box.js"
js.file.base.slide                  = "gallery/slide.js"
js.file.base.tabs                   = "gallery/tabs.js"

;Subscription
js.file.base.subscribe              = "subscription/subscribe.js"

;Profile
js.file.base.registration           = "profile/registration.js"
js.file.base.login                  = "profile/login.js"
js.file.base.forgot                 = "profile/forgot.js"
js.file.base.profile-edit           = "profile/edit.js"
js.file.base.profile-edit-avatar    = "profile/edit/avatar.js"
js.file.base.profile-social         = "profile/social.js"

;Comments
js.file.base.item-model          = "comment/model.js"
js.file.base.item-view           = "comment/view.js"
js.file.base.item-collection     = "comment/collection.js"
js.file.base.form-view           = "comment/form/view.js"
js.file.base.answer-form-view    = "comment/form/answer/view.js"
js.file.base.filter-view         = "comment/filter/view.js"

;Page
js.file.base.page-model             = "page/model.js"
js.file.base.page-view              = "page/view.js"
js.file.base.page-switcher          = "page/switcher.js"
js.file.base.page-switcher-animate  = "page/switcher/animate.js"
js.file.base.page-loader            = "page/loader.js"

;Banners
js.file.base.banner-gallery         = "banner/gallery.js"

;Like
js.file.base.like                   = "like/like.js"

;Analytics
js.file.base.analytics-google  	     = "analytics/google.js"
js.file.base.analytics-yandex  	     = "analytics/yandex.js"

;Common
js.file.base.common  	             = "common.js"

;Reservation
js.file.base.time-carousel           = "reservation/time-carousel.js"
js.file.base.reservation-model       = "reservation/model.js"
js.file.base.form-conditions         = "reservation/form/conditions.js"
js.file.base.form-client-data        = "reservation/form/client-data.js"
js.file.base.form-success            = "reservation/form/success.js"
js.file.base.reservation             = "reservation.js"
js.file.base.profile-decline         = "reservation/profile-decline.js"

css.version 				            = 1
css.compress_path 			        = "/s/_compress/css/"
css.path 					        = "/s/public/css/"
css.file.base.main 			        = "import.css"
css.file.base.edit                   = "edit.css"
