js.version 					                    = 1
js.compress_path 			                    = "/s/_compress/js/"
js.path 					                    = "/s/public/js/"


;Libraries
js.file.base.jquery                             = "lib/jquery.js"
js.file.base.jquery-jcarousel-min               = "lib/jquery.jcarousel.min.js"
js.file.banner.jcarousel-connected-carousels    = "lib/jcarousel.connected-carousels.js"
js.file.base.jquery-validate                    = "lib/jquery.validate.js"
js.file.base.underscore                         = "lib/underscore.js"
js.file.base.backbone                           = "lib/backbone-min.js"
js.file.base.masked-input                       = "lib/jquery.maskedinput.min.js"
js.file.base.date                               = "lib/date.js"
js.file.base.time                               = "lib/time.js"


;Ui
js.file.base.ui                                 = "ui/jquery-ui.js"
js.file.base.jquery-effect-slide                = "ui/jquery.ui.effect-slide.js"


;Common
js.file.base.medoptima                          = "medoptima.js"
js.file.base.common                             = "common.js"


;Validation
js.file.base.validation-rules                   = "validation/rules.js"
js.file.base.validation-phone                   = "validation/phone.js"


;Map
js.file.map.map                                 = "map.js"


;Forms
js.file.base.simple-popup-form                  = "simple-popup-form.js"


;CALENDAR WIDGET

;Views
js.file.calendar.view-date                      = "calendar/views/date.js"
js.file.calendar.view-nav-button                = "calendar/views/nav-button.js"
js.file.calendar.view-calendar                  = "calendar/views/calendar.js"

;Models
js.file.calendar.model-date                     = "calendar/models/date.js"
js.file.calendar.model-calendar                 = "calendar/models/calendar.js"

;Collections
js.file.calendar.collection-date                = "calendar/collections/date.js"

;Widget
js.file.calendar.config                         = "calendar/config.js"
js.file.calendar.widget                         = "calendar/widget.js"

;Reservation widget

;Views
js.file.reservation.view-doctor                 = "reservation/views/doctor.js"
js.file.reservation.view-doctor-list            = "reservation/views/doctor-list.js"
js.file.reservation.view-form                   = "reservation/views/form.js"
js.file.reservation.view-service-list           = "reservation/views/service-list.js"
js.file.reservation.view-reservation            = "reservation/views/reservation.js"
js.file.reservation.view-message                = "reservation/views/message.js"

;Models
js.file.reservation.model-doctor                = "reservation/models/doctor.js"
js.file.reservation.model-reservation           = "reservation/models/reservation.js"

;Collections
js.file.reservation.collection-doctor           = "reservation/collections/doctor.js"

;Widget
js.file.reservation.widget                      = "reservation/widget.js"



;CSS
css.version 				                    = 1
css.compress_path 			                    = "/s/_compress/css/"
css.path 					                    = "/s/public/css/"
css.file.base.main 			                    = "import.css"
css.file.base.edit                              = "edit.css"