[production]

;Error report
phpSettings.debug = 0
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;Domain settings
domain = "medoptima.lo"
fullDomain = "http://medoptima.rademade.com"

;Application
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;Namespaces
autoloaderNamespaces[] = RM
autoloaderNamespaces[] = Layouts
autoloaderNamespaces[] = Head
autoloaderNamespaces[] = MedOptima

;Load modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "public"

;Layout
resources.frontController.plugins[]= "Layouts"
resources.frontController.plugins[]= "RM_Head"
resources.layout.layout = "index"

;Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"
view.helperPath = APPLICATION_PATH "/modules/public/views/helpers"
helper.admin.path = "/s/admin/";
helper.public.path = "/s/public/";

;Database
resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "medoptima"
resources.db.params.charset = "utf8"
resources.db.params.profiler.enabled = true

;Mail

mail.viewPath = APPLICATION_PATH "/modules/public/views/mail"
mail.view.helperPath = APPLICATION_PATH "/modules/admin/views/helpers"

mail.from = "no_reply@verony.com"
mail.fromName = "MedOptima"
mail.transport.host = "smtp.gmail.com"
mail.transport.cfg.auth = "login"
mail.transport.cfg.ssl = "ssl"
mail.transport.cfg.port = "465"
mail.transport.cfg.username = "no_reply@verony.com"
mail.transport.cfg.password = "slsgnjo3insc_asda@sddf"
mail.xMailer = "Verony-Mailer"

;Backup
backup.path = "/home/melanitsky/Desktop"

;Assets
assets.compress = 0

;cache
cache.enableCache = 0
cache.type = "Black-hole"
cache.cacheName = "CACHE_LIST"
cache.prefix = "SKELETON_"
cache.cacheIniDir = APPLICATION_PATH "/configs/cache/"
;Frontend
cache.front.lifetime = NULL
cache.front.write_control = false
cache.front.automatic_serialization = true
cache.front.automatic_cleaning_factor = false
;Backend
cache.back.file_locking = false
cache.back.read_control = true
cache.back.user = "root"
cache.back.password = "root"
cache.back.servers.host = "localhost"
cache.back.servers.port = "11211"
cache.back.compression = false
cache.back.compatibility = false
cache.compression = false

;Phone validation
validation.regex.phone = "/((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}/"
validation.mask.phone = "+7(999)999-99-99"

[testing : production]
enableCache = 0

[development : production]
enableCache = 0